# 1. Create the following
#
# .env.development
# .evn.production
#
# 2. Add the following to both env files.
#  - These can be the same, but nice to have separate because of rate limiting.

GOOGLE_API_KEY_CLIENT=
GOOGLE_API_KEY_SERVER=
